<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<link rel = "stylesheet" type = "text/css" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>


  <body>
      
   <div class="container-fluid rounded" id="blue">
    
    
    <nav class="navbar navbar-expand-lg  ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="img-fluid  img1" src="page1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#" >All Courses</a>
            </li>
            <li class="nav-item text-white">
              <a class="nav-link text-white" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Register/Login
              </a>
              <ul class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Student Registration</a></li>
                <li><a class="dropdown-item" href="#">Student Login</a></li>
  
              </ul>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-warning" id="nav-btn">START LEARNING</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <p class="text-start fs-1 text-white fw-bold fs-7 id="get">Get in Touch</p>
     
    
   </div>
   <div class="row">
    <div class="col-6">
   <div class="container-md ">
    <h1 class="fw-bold contact">CONTACT US</h1>
   <!-- <p class="text--start mt-5 fw-bold">CONTACT US</p> -->
   <p class="text-left">Fill up the form and our Team will get<br>
    back to you within 24 hours.</p><br><br><br>
   

    <p class="text-left"><i class="bi bi-geo-alt-fill"></i>N-13 Aurangabad</p>
    <p class="text-left"><i class="bi bi-envelope-fill"></i>internslandofficial@gmail.com</p>
   <p class="text-left"><i class="bi bi-telephone-fill"></i>+91 866964767</p>
   <p class="text-left"><i class="bi bi-telephone-fill"></i>+91 8421538753</p>
   <p class="text-left"><i class="bi bi-telephone-fill"></i>Keep in touch:<i class="bi bi-instagram"></i><i class="bi bi-facebook"></i><i class="bi bi-whatsapp"></i></p>
  </div>
</div>
   
<div class="col-6">
    <div class="container me-5">
      <div class="row">
      
        <div class="rightside">
          <div class = "col-4"></div>
        <h1>Have Questions?</h1>
        <p>Any questions or remarks ? Just write us a message!</p>
   <!-- Name input -->

   <div class="mb-3">
    <label class="form-label" for="name">Name</label>
    <input class="form-control" id="name" type="text" data-sb-validations="required" />
    <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
  </div>

  <!-- Email address input -->
  <div class="mb-3">
    <label class="form-label" for="emailAddress">Email Address</label>
    <input class="form-control" id="emailAddress" type="email" data-sb-validations="required, email" />
    <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
    <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
  </div>

  <!-- Message input -->
  <div class="mb-3">
    <label class="form-label" for="message">Comment</label>
    <textarea class="form-control" id="message" type="text"  style="height: 10rem;" data-sb-validations="required"></textarea>
    <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
  </div>

  <!-- Form submissions success message -->
  <div class="d-none" id="submitSuccessMessage">
    <div class="text-center mb-3">Form submission successful!</div>
  </div>

  <!-- Form submissions error message -->
  <div class="d-none" id="submitErrorMessage">
    <div class="text-center text-danger mb-3">Error sending message!</div>
  </div>

  <!-- Form submit button -->
  <div class="d-grid">
    <button class="btn btn-warning btn-lg disabled" id="submitButton" type="submit">Submit</button>
  </div>
  </div>


</div>
</div>
</div>
   </div>

</div>
</div>
</div>
  </body>
</html>