<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="img-fluid" src="image/internslandlogo.png" alt=""
          class="image-set"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">All Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Register/Login
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Student Registration</a></li>
              <li><a class="dropdown-item" href="#">Student Login</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-primary" id="nav-btn">START LEARNING</button>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
      </div>
    </div>
  </nav>
  <section class="background-image">
    <div class="bgtext">
      <h1>Get Courses on Ease!</h1>
    </div>
  </section>
  <div class="container-xxl text-center">
    <div class="row technology-row">
      <div class="col-12 col-sm-12 col-xl-6">
        <h2 class="heading fs-1 ">Technologies You<br /> Will Learn...</h2>
      </div>
      <div class="col-12 col-sm-12 col-xl-6">
        <img class="icon-image" src="image/html5.png" alt="html 5">
        <img class="icon-image" style="width:60px;height:60px" src="image/css3.png" alt="css 3">
        <img class="icon-image" src="image/js.png" alt="Javascript">
        <img class="icon-image" src="image/node_js.png" alt="Node js">
        <img class="icon-image" src="image/react.png" alt="React js">
        <img class="icon-image" src="image/python.png" alt="Python">
        <img class="icon-image" src="image/angular.png" alt="Angular">
      </div>
    </div>
  </div>
  <div class="container-xxl text-center second-container">
    <div class="row second-container-first-row justify-content-md-center">
      <div class="col-12 col-sm-12 col-xl-4 second-container-first-col sec-cont-col-w">
        <h6 class="text-start fs-4">Top Categories</h6>
        <h2 class="second-heading text-start fs-1">Popular Courses</h2>
      </div>
      <div class="col-12 col-sm-1 col-xl-4 sec-cont-col-w">
        <h6 class="fs-6 text-start">If you need to add a specific skill to your technical tool-belt, then our skill specialization courses are
          perfect for you! Check out the offerings -> ->:</h6>
      </div>
      <div class="col-12 col-sm-12 col-xl-4 sec-cont-col-w">
        <button type="button" class="btn btn-primary ">VIEW ALL COURSES</button>
      </div>
    </div>
  </div>
  <section class="second-section-background">
    <div class="transpernt-box">
      <div class="container text-center third-container">
        <div class="row third-container-row">
          <div class="col-12 col-sm-4 col-xl-3 third-container-col">
            <div class="row internal-bar">
              <div class="bar-image text-start">
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
              </div>
            </div>
            <div class="row internal-heading">
              <h2 class="text-start">Experience</h2>
            </div>
            <div class="row internal-text">
              <h6 class="third-container-h6 text-start">Learn From the Industry <br>Experts having more than 3 <br> Years+
                Experience in the <br> Respective Fields.</h6>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-xl-3 third-container-col" >
            <div class="row internal-bar">
              <div class="bar-image text-start">
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
              </div>
            </div>
            <div class="row internal-heading">
              <h2 class="text-start">Certificate</h2>
            </div>
            <div class="row internal-text">
              <h6 class="third-container-h6 text-start">Get Certificate after <br> completing the course.</h6>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-xl-3 third-container-col">
            <div class="row internal-bar">
              <div class="bar-image text-start">
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
                <h1 class="parallelogram"></h1>
              </div>
            </div>
            <div class="row internal-heading">
              <h2 class="text-start">Internship</h2>
            </div>
            <div class="row internal-text">
              <h6 class="third-container-h6 text-start">Get 100% Internship After <br> Completing the course </h6>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-xl-3 third-container-col">
            <div class="card second-container-card" style="width: 20rem; height: 18.8rem; border-radius: 0; background-color: white;">
              <div class="card-body">
                <h5 class="card-title">Study at Your Own Pace</h5>
                <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                <p class="card-text">Boost Your Career by Learning Skills in High Demand</p>
                <a href="#" class="card-link"><span class="triangle-right"></span> <span class="triangle-text">GET
                    INTERNSHIP ON TOUCH </span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="feature-course container-fluid" >
    <div class="row feature-row justify-content-md-center">
      <div class="col-12 col-sm-12 col-lg-6">
      <div class="card feature-card" style="width: 29rem; background-color: rgb(228, 224, 224); border: none;">
        <div class="card-body">
          <h4 class="card-title feature-title fs-4">Features of Our Courses</h4>
          <h1 class="feature-subtitle mb-2  feature-subtitle fs-1" style="color:black;">Why Choose Us?</h1>
          <p class="card-text feature-text fs-6 me-8">We deliver the most fun and effective live, online coding classes. Our classes are designed to give our students the programming knowledge, skills, and confidence to thrive in a digital world</p>
          <!-- <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a> -->
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-6">
      <div class="card icon-card" style="background-color:rgb(228, 224, 224);border: none;">
        <div class="card-body fs-5 fw-bold">
          <img src="image/crown.png" alt="crown">
          Best Industry Leaders
        </div>
        <div class="card-body fs-5 fw-bold">
          <img src="image/watch.png" alt="watch">
          Learn Online at Your Own Pace
        </div>
        <div class="card-body fs-5 fw-bold">
          <img src="image/certificate.png" alt="watch">
          Professional Certification
        </div>
        <div class="card-body fs-5 fw-bold">
          <img src="image/tickbox.png" alt="watch">
          100% Internship after Course Completion
        </div>
      </div>
    </div>
  </div>
  </div>

  
</body>

</html>