<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <div class="header">
        <div class="navbar">
           <div class="left">
            <img src="./logos/internslandlogo.png" alt="">
           </div>
           <div class="right">
            <ul>
                <li>All Courses</li>
                <li>About Us</li>
                <li>Contact</li>
                <li>Register/Login</li>
                <li><button>START LEARNING</button></li>
            </ul>
           </div>
        </div>
        <div class="Abouttext">
            <h1>About Us</h1>
        </div>
    </div>
   <div id="paragraph">
    <p>Internsland is an online platform that connects students and learners with companies offering internship opportunities. Our mission is to accelerate student's journeys into the corporate world by giving them access to the right network and exposure to an array of professions. <br> <br> 
        At Internsland, we believe that internships play a significant role in exposing one's talent to the dynamics of the real working world. Additionally, any work experience contributes to a student's resumes in preparation for college. The system of internships is a common practice in the western world and through this platform, we hope to build a similar ecosystem here in India. <br> <br> 

        An Internship Goal Oriented Platform - Internsland is now heading towards providing variety of Courses.</p>
   </div>
   <!--  Showing Grid part  -->
   <div class="grid">
    <div class="ourvision">
       <h1 class="blueheading">Our Vision:</h1>
       <h1 class="redheading">Who we Are:</h1>
    </div>
    <div class="toempower">
        <p class="redheading">"To Empower every Individual with Skills needed for <br> Future Careers."</p>
    </div>
    <div class="eachday">
        <p class="blueheading" >Each day we come across people who have completed their graduation, yet, they are unable to find a suitable profession. We also meet people whose career growth has stagnated, and they are confused about how to climb further in their career. Besides, this generation is all about break-through in technologies and emerging technologies which will change the functionality of industries, and people are still struggling to learn it. <br> <br> Hence, to combat the problems that people face in their career, and to help them be future- ready to take on the modern economy, INTERNSLAND was born.</p>
    </div>
    <div class="internsland">
        <p class="blueheading">INTERNSLAND was founded in MAY 2021 by Mr. Ankit More & Mr. Laxman Jadhav. Their passion to transform careers and provide improved future prospects for working professionals and graduate students, helped them to successfully establish INTERNSLAND which is an Ed-tech company. <br> <br>At INTERNSLAND, we offer programs such as Full Stack Web Development, Digital Marketing  etc. We also keep researching and provide courses on disruptive and emerging technologies which have huge job prospects and demand in the market.</p>
    </div>
   </div>
  

<section class="section1">
    <div class="sectionpart">
        <img src="crown.png" alt="error">
        <h3>Learn From Industry Leaders</h3>
    </div>
    <div class="sectionpart">
        <img src="crown.png" alt="error">
        <h3>Learn at Your Own Pace</h3>
    </div>
    <div class="sectionpart">
        <img src="crown.png" alt="error">
        <h3>Professional Certification</h3>
    </div>
</section>
<section id="section2">
    <h1>Join Our Community</h1>
    <p>Enter your email address to register to our newsletter subscription delivered on regular basis!</p>
    <input type="email" name="" placeholder="Enter your email" id="">
    <button>SUBSCRIBE</button>

</section>
<section id="section3">
    <div class="leftside">
        <img src="internsland2.png" alt="">
        <p>InternsLand is a platform where students find meaningful Internships with <br> organizations of all scales.</p>
        <ul id="iconsfooter">
           <li> <i class="bi bi-facebook"></i></li>
          <li> <i class="bi bi-twitter"></i></li>
           <li> <i class="bi bi-instagram"></i></li>
           <li><i class="bi bi-youtube"></i></li>
        </ul>
    </div>
    <div class="rightside">
        <div class="rightsidepart1">
            <h4>Popular Courses</h4>
            <p>Become a Full Stack Web Developer <br>
                HTML5/CSS3 Essentials <br>
                JavaScript Development <br>
                WordPress Basic Tutorial <br>
                Introduction to Coding <br>
                Student Registration</p>
        </div>
        <div class="rightsidepart2">
            <h4>Contact Info</h4>
            <h3>Address</h3>
            <p>N-13 Aurangabad</p>
            <h3>Phone</h3>
            <p>+91 8669647679 <br>
                +91 8421538753</p>
                <h3>Email</h3>
                <p>internslandofficial@gmail.com</p>
                



        </div>
    </div>
</section>
<hr>
<!-- <p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160Copyright © 2022 New &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160 Designed & Developed by Internsland</p> -->
<footer id="footericons2">
    <div id="i1">Copyright © 2022</div>
    <div id="i2">Designed & Developed by Internsland</div>

</footer>
</body>
<html>